# Train-and-Work

./: README.md
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/: KTStore.csproj  Program.cs
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/Areas/Admin/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/Areas/Admin/Services/Interfaces/: IProductService.cs
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/Areas/Admin/Services/Models/: CategoryService.cs  ProductService.cs  UserService.cs
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/Areas/Admin/Views/Cart/: Index.cshtml  Success.cshtml  _CartPartial.cshtml
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/Areas/Admin/Views/Category/: Delete.cshtml
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/Areas/Admin/Views/Product/: Index.cshtml
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/Data/Migrations/: 20240104070820_categoryProduct.Designer.cs  20240109125445_cart.Designer.cs  20240110060518_editcart.Designer.cs  20240110060518_editcart.cs  20240110110854_editcart2.Designer.cs  20240110110854_editcart2.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/Models/: ApplicationUser.cs  Cart.cs  OrderDetails.cs  Other.cs  ShoppingCardVM.cs  ShoppingCart.cs
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/Models/Abstracts/: LongCommonProperty.cs
ASP.NET CORE Dersler/10.01.2024/KTStore-iyzico/KTStore/Views/Shared/: _Layout.cshtml
(+204 files in other folders)
